PORT="your_port"
MONGO_URL="your_url"
SECRET_WORD="your_secret_word for jwt"
CLOUDINARY_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# all cloudinary variables are found in your cloudnary dashboard